{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter web Chrome",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["-d", "chrome"]
    },
    {
      "name": "Flutter web Chrome DEV",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["run", "-d", "chrome", "--dart-define=FLAVOR=development"]
    },
    {
      "name": "Flutter web Chrome STG",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["run", "-d", "chrome", "--dart-define=FLAVOR=staging"]
    },
    {
      "name": "Flutter web Chrome PROD",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["run", "-d", "chrome", "--dart-define=FLAVOR=production"]
    }
  ]
}
